{
  "name": "bebop-liner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.1.2",
    "node-vexflow": "^0.1.2",
    "react-vexflow": "^0.0.4",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
